<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 1em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 1em 2em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .errorlist {
            color: #FF0000; /* Red Color */
            background-color: #FFE0E0; /* Light Red */
            border: solid 1px #FF0000; /* Red Border */
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Library Register</h1>
    <form method="post">
        {% csrf_token %}

        {{ form.username.errors }}
        {{ form.username.label_tag }}
        {{ form.username }}


        {{ form.full_name.errors }}
        {{ form.full_name.label_tag }}
        {{ form.full_name }}

        {{ form.password1.errors }}
        {{ form.password1.label_tag }}
        {{ form.password1 }}

        {{ form.password2.errors }}
        {{ form.password2.label_tag }}
        {{ form.password2 }}

        {{ form.email.errors }}
        {{ form.email.label_tag }}
        {{ form.email }}

        {{ form.personal_number.errors }}
        {{ form.personal_number.label_tag }}
        {{ form.personal_number }}

        {{ form.date_of_birth.errors }}
        {{ form.date_of_birth.label_tag }}
        {{ form.date_of_birth }}

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>